# JetBrains.Annotations

./: .gitignore  JetBrains.Annotations.nuspec  JetBrains.Annotations.sln  NuGet.bat  build.bat
src/JetBrains.Annotations/: Consts.cs  JetBrains.Annotations.cs  JetBrains.Annotations.csproj
src/JetBrains.Annotations/Properties/: AssemblyInfo.cs
